spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

#spring data rest
spring.data.rest.base-path=/magic-api
#customize default pagination page-size
spring.data.rest.max-page-size=3